dn: ou=groups,dc=xxx,dc=com
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: ou=people,dc=xxx,dc=com
objectclass: top
objectclass: organizationalUnit
ou: people

dn: uid=admin,ou=people,dc=xxx,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: just
sn: zero
uid: admin
userPassword: password

dn: uid=user,ou=people,dc=xxx,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Dianne Emu
sn: Emu
uid: user
userPassword: password

dn: cn=user,ou=groups,dc=xxx,dc=com
objectclass: top
objectclass: groupOfNames
cn: user
uniqueMember: uid=admin,ou=people,dc=xxx,dc=com
uniqueMember: uid=user,ou=people,dc=xxx,dc=com

dn: cn=admin,ou=groups,dc=xxx,dc=com
objectclass: top
objectclass: groupOfNames
cn: admin
uniqueMember: uid=admin,ou=people,dc=xxx,dc=com