log4j.rootLogger = info,stdout

# \u63A7\u5236\u53F0\u6253\u5370\u76F8\u5E94 SQL
log4j.logger.spittr.dao.SpitterDao=debug
log4j.logger.spittr.dao.SpittleDao=debug

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d [%p] %l : %m%n