mailserver.host=localhost
mailserver.port=2333
mailserver.username=noreply@spittr.com
mailserver.password=spittr
# \u7B2C\u4E09\u65B9\u90AE\u4EF6\u670D\u52A1\uFF08Foxmail\uFF09
foxmail.host=smtp.qq.com
foxmail.port=587
foxmail.username=alonezero@foxmail.com
# \u6388\u6743\u7801\uFF0C\u8BE6\u60C5 https://service.mail.qq.com/cgi-bin/help?subtype=1&&id=28&&no=1001256
foxmail.password=
